# PriceInsight

./: .gitignore  LICENSE  README.md  package-lock.json
API/: API.csproj  API.sln  API.sln.DotSettings  Program.cs  appsettings.json
API/Endpoints/: LocalizationEndpoints.cs
API/Endpoints/V1/: AuthEndpoints.cs  CategorizationIssueEndpoint.cs  CategoryEndpoints.cs  CategoryMappingEndpoint.cs  MarketEndpoints.cs  PriceEntryEndpoints.cs  ProductEndpoints.cs  ServiceEndpoints.cs  UserEndpoints.cs
API/Extensions/: ExpressionEx.cs  IdentityResultEx.cs  MathEx.cs  ObjectEx.cs  PaginationEx.cs  PriceEntryEx.cs  ResultsEx.cs  RouteHandlerBuilderEx.cs  ScalarEx.cs  ServiceCollectionEx.cs  StringEx.cs  TaskEx.cs  WebApplicationEx.cs
API/Middleware/: EnsureUserExists.cs  RequiredHeaderValidator.cs
API/Models/Application/: AggregateOperator.cs  ApiVersion.cs  BaseAggregateOperator.cs  ClientConfiguration.cs  DbCollectionNames.cs  EmailConfirmationTokenProvider.cs  EmailServiceSettings.cs  ExpressionKeyGenerator.cs  ExpressionParameterReplacer.cs  HttpClients.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  MarketCrawlerKeys.cs  MarketCrawlerSettings.cs  MarketCrawlersConfiguration.cs  MergeParameter.cs  MongoDbConnectionSettings.cs  PriceData.cs  ProductCategory.cs  ProductMatchingResult.cs  ProductParseResult.cs  ProductToMatch.cs  ProductUnits.cs  QueryFiltersResult.cs  RequiredDatabaseAction.cs  Results.cs  ServiceState.cs  SimpleHttpLoggingHandler.cs  UserRoles.cs
API/Models/Database/: CategorizationIssue.cs  Category.cs  CategoryMapping.cs  CrawlerHistory.cs  Market.cs  PriceChange.cs  PriceEntry.cs  Product.cs  ProductAlias.cs  ProductFollowing.cs  User.cs  UserRole.cs
API/Models/Dto/: CategorizationIssueDto.cs  PriceEntryDto.cs  ProductDto.cs  QueryFilters.cs
API/Models/Mappers/: CategoryMapper.cs  (+2 more)
API/Properties/: launchSettings.json
API/Services/: BackgroundServiceStateTracker.cs  CategoryUpdateManager.cs  EmailContentBuilder.cs  EmailSender.cs  FuzzyProductMatchingStrategy.cs  LocalizationFileProvider.cs  ProductManager.cs  ProductMatcher.cs
(+150 files in other folders)
